<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Членство в СРО</title>
</head>
  <body>
    <style>
@media screen and (max-height: 640px) {.copy-right { font-size: 10px;}}
@media screen and (max-height: 670px) {.copy-right { font-size: 10px;}}
@media screen and (max-height: 850px) {.copy-right {font-size: 10px;}}
    html {
    background-image: url("../img/Фон.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;

    font-family: 'Segoe UI Light'; 
    height: 100%;
    width: 100%;
    }
::-moz-selection {color:#ffffff;background:#b98e00;}
::selection {color:#ffffff;background:#b98e00;}
    p {
    margin-top: 35px;
    margin-left: 3.25%;
    font-size: 20px;
    width: 250px;
    }
    .back {
    font-size: 15px;
    margin-top:5px;
    margin-left: 3.25%;
    }
    .footer {
    position:absolute; bottom:0; left:0;
    margin: 0 auto;
    width: 100%;
    height: 5%;
    margin-bottom: 0;
    background-color: black;
    }
    .copy-right {
    margin-left: 2%;
    margin-top:15px;
    color: white;
    font-size: 1em;
    }
a:link {text-decoration: none; color: cornflowerblue;}
a:visited {text-decoration:  none; color: black;} 
a:active {text-decoration: none;}
a:hover {text-decoration: underline; color:black;font-size: 20px;} 
    </style>
        <p>Страница в разработке</p>
        <a class="back" href="../index.html">Назад</a>
        <div class="footer"><p class="copy-right">© ООО "РИО-СК" 2021</p></div>
  </body>
</html>